<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Getting Started</title>
  <link rel="stylesheet" href="https://unpkg.com/98.css">
  <link rel="stylesheet" href="../style.css">
</head>
<body class="window" style="padding: 15px;">
  <h1>Latest Monster Sightings!</h1>
  <button onclick="window.location.href='../index.html';">Home</button>
  <br>
  <br>
  <h2>LEEWHICH, MAINE</h2>
  <p>Not much is known about this monster. There have been a few deaths in the area that have no human suspects. The authorities have concluded the deaths to be due to a local Cougar that has been causing issues in the area and surrounding forests. Each death has had the same markings of what seems to be either teeth or claw marks that do not match the local Cougar. ~Glenn</p>
  <h2>WASHINGTON STATE</h2>
  <p>Bigfoot is dead</p>
</body>